<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>404 Not Found</title>
   <style>
@font-face {
   font-family: "Inter";
   src: url("/assets/fonts/Inter-Regular.ttf");
}

@font-face {
   font-family: "Inter Bold";
   src: url("/assets/fonts/Inter-SemiBold.ttf");
}

* {
   margin: 0;
   padding: 0;
}

body {
   position: relative;
   display: grid;
   height: 100vh;
   place-content: center;
   background-color: #FFF;
}

main {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 40px;
}

h1 {
   position: relative;
   display: block;
   font-family: "Inter Bold", sans-serif;
   font-size: 72px;
   font-weight: 500;
   text-align: center;
   color: #666;
}

a {
   position: relative;
   display: block;
   width: fit-content;
   height: fit-content;
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 400;
   text-decoration: none;
   color: #FFF;
   background-color: #08E;
}

a:hover {
   background-color: #19F;
}
   </style>
</head>
<body>
   <main>
      <h1>404 Not Found</h1>
      <a href="/">Back to App</a>
   </main>
</body>
</html>